<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bobot Nilai</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
</head>

<style type="text/css">
body {
    background: #4478FF;
    margin: 0;
    padding: 0;
    font-family: Inter;
}
h1 {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
h3 {
    text-align: center;
}
#rectangle {
    width: 100vw;
    height: 85vh;
    flex-shrink: 0;
    border-radius: 6.25rem 6.25rem 0rem 0rem;
    background: #FFF;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 3rem;
}
#header1 {
    height: 15vh;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
.table-header {
    background: #B4B4B4;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: sticky;
}
.odd-row {
    opacity: 0.7;
    background: #D9D9D9;
}
.even-row {
    opacity: 0.7;
    background: #C1C1C1;
}
.table-container {
    border-radius: 1.25rem 1.25rem 0rem 0rem;
    height: 59vh;
    overflow-x: hidden;
    overflow-y: auto;
}
table {
    width: 100%;
    border: none;
    border-radius: 1.25rem 1.25rem 0rem 0rem;
}
table, th {
    border: 1px solid black;
    border: none;
}
th {
    padding: 4px;
}
td {
    border-right: 1px solid white;
    text-align: center;
}
tr.selected {
    background-color: #ffd600;
}
.custom-button {
    background-color: #FFD600;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
}
.custom-button:hover {
    background-color: white;
    box-shadow: inset 0 0 0 .3rem #FFD600;
}
.button-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: none;
}
.right-buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: none;
}
.left-button {
    margin-right: 10px;
}
</style>

<body>
<div id="header1">
  <h1>BOBOT NILAI</h1>
</div>
<div id="rectangle">
  <div class="table-container">
    <table id="myTable">
      <thead>
        <tr class="table-header">
          <th>CPL</th>
          <th>Deskripsi</th>
          <th>Bab yang Dinilai</th>
          <th>Penilaian</th>
          <th>Bobot</th>
        </tr>
      </thead>
      <tbody class="table-body">
        <!-- Add more rows as needed to exceed the container's height -->
        <tr class="odd-row">
          <td>a</td>
          <td>a</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="even-row">
          <td>1</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
  <div class="button-container">
    <button class="left-button custom-button"><strong>Back</strong></button>
    <div class="right-buttons">
      <button class="custom-button"><strong>Delete</strong></button>
      <button class="custom-button" data-bs-toggle="modal" data-bs-target="#AddNewModal"><strong>Add New</strong></button>
    </div>
  </div>
  <div class="button-container">
    <div></div>
    <div class="right-buttons">
      <button class="custom-button"><strong>History</strong></button>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="AddNewModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <h3><strong>Tambah CPL</strong></h3>
        <form>
          <div class="mb-3 row">
            <div class="col-4">
              <label for="CPL" class="form-label">CPL</label>
            </div>
            <div class="col-8">
              <input type="text" class="form-control" id="CPL">
            </div>
          </div>
          <div class="mb-3 row">
            <div class="col-4">
              <label for="Deskripsi" class="form-label">Deskripsi</label>
            </div>
            <div class="col-8">
              <textarea type="text" class="form-control" id="Deskripsi"></textarea>
            </div>
          </div>
          <div class="mb-3 row">
            <div class="col-4">
              <label for="Bab" class="form-label">Bab yang Dinilai</label>
            </div>
            <div class="col-8">
              <input type="text" class="form-control" id="Bab">
            </div>
          </div>
          <div class="mb-3 row">
            <div class="col-4">
              <label for="Penilaian" class="form-label">Penilaian</label>
            </div>
            <div class="col-8">
              <input type="text" class="form-control" id="Penilaian">
            </div>
          </div>
          <div class="mb-3 row">
            <div class="col-4">
              <label for="Bobot" class="form-label col-md-2">Bobot</label>
            </div>
            <div class="col-8">
              <div class="input-group">
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                <span class="input-group-text">%</span> </div>
            </div>
          </div>
          <div class="container d-flex justify-content-center align-items-center">
            <button type="button" class="custom-button" data-bs-dismiss="modal">Discard</button>
            <button type="submit" class="custom-button">ADD</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
<script>
$(document).ready(function() {
    $("#myTable tbody tr").click(function() {
        // Remove the "selected" class from all rows
        $(this).siblings().removeClass("selected");
        
        // Add the "selected" class to the clicked row
        $(this).addClass("selected");
    });
});
</script>
</body>
</html>
